* {
    margin: 0;
    padding: 0;
}

body {
    font-family: roboto, sans-serif;
    background-color: #ecf0f1;
}

#main-nav {
    background-color: #f7c1a6;
    height: 65px;
    text-align: right;
}

.logo-holder {
    float: left;
    text-align: left;
    padding: 10px 10px 10px 14px;
}

.logo-img {width: 45px;}

#main-menu {list-style: none;}

.main-menu-item {display: inline-block;}

.main-menu-item a {
    color: black;
    text-decoration: none;
    padding: 10px;
    margin: 10px;
    display: inline-block;
}

.main-menu-item a:hover {
    color: rgb(44, 44, 44);
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: 300px;
    grid-gap: 10px;
    grid-auto-flow: dense;
    place-items: center;
    padding: 10px;
    width: 95%;
    margin-inline: auto;
}
  
.container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
    transition: 0.5s;
}

.container img:hover {
    transform: scale(1.1);
}

@media (max-width: 999px) {
    .container {
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        grid-auto-rows: 280px;
    }
}

@media (max-width: 768px) {
    #main-nav {
        height: 35px;
    }
    
    .main-menu-item a {
        font-size: 12px;
        padding: 5px;
        margin: 5px;
    }
    
    .logo-holder {
        padding: 5px 5px 5px 7px;
    }
    
    .logo-img {width: 25px;}

    .container {
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
        grid-auto-rows: 220px;
    }
}

@media (max-width: 490px) {
    .container {
        grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
        grid-auto-rows: 170px;
    }
}

@media (max-width: 350px) {
    #main-nav {
        height: 30px;
    }
    
    .main-menu-item a {
        font-size: 10px;
        padding: 3px;
        margin: 3px;
    }
    
    .logo-holder {
        padding: 4px 4px 4px 6px;
    }
    
    .logo-img {width: 20px;}
}

@media (max-width: 385px) {
    .container {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        grid-auto-rows: 150px;
    }
}

@media (max-width: 342px) {
    .container {
        grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
        grid-auto-rows: 130px;
    }
}